# opentelemetry-poc

./: README.md
opentelemetry-lib/: pom.xml
opentelemetry-lib/src/main/java/com/seshagiri/optl/: OpenTelemetrySpan.java  OpentelemetryLibApplication.java
opentelemetry-lib/src/main/java/com/seshagiri/optl/config/: OpentelemetryConfiguration.java
opentelemetry-lib/src/main/resources/: application.properties
product-service/: Dockerfile  docker-compose.yaml  pom.xml
product-service/src/main/java/com/seshagiri/ps/: ProductServiceApplication.java
product-service/src/main/java/com/seshagiri/ps/client/: ProductClient.java
product-service/src/main/java/com/seshagiri/ps/controller/: ProductConfig.java  ProductController.java
product-service/src/main/java/com/seshagiri/ps/entity/: ProductEntity.java
product-service/src/main/java/com/seshagiri/ps/pojo/: Product.java
product-service/src/main/java/com/seshagiri/ps/repo/: ProductRepository.java
product-service/src/main/java/com/seshagiri/ps/service/: ProductService.java
product-service/src/main/java/com/seshagiri/ps/util/: ProductUtil.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/java/com/seshagiri/ps/: ProductServiceApplicationTests.java
product-service/src/test/java/com/seshagiri/ps/service/: ProductServiceTest.java
